<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste css interno e inline</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            background-color: blue;
        }
        p{
            background-color: blueviolet;
        }

        .container{
            position: relative;
            background-color: blue;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            background-color: bisque;
        }
        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            background-color: bisque;
        }

        .baixoesquerda{
            position: absolute;
            
            left: 16px;
            font-size: 18px;
            background-color: bisque;
            bottom: 16px;
        }

        .baixodireita{
            position: absolute;
            
            right: 16px;
            font-size: 18px;
            background-color: bisque;
            bottom: 16px;
        }

        .centro{
        position: absolute;
       background-color: bisque;
        margin-top: 610px;
        left: 50%;   
    }




    </style>
</head>
<body>
    <h1 style="border-color: beige;"> teste css interno e inline </h1>
    <p style="color: rgb(25, 26, 25);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab, perspiciatis earum consequuntur deserunt placeat officia natus mollitia molestias quae recusandae qui adipisci fugiat labore vitae at vel? Laboriosam, fugit!</p>
    <p style="color: rgb(22, 22, 21);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus iusto iure nulla officiis corporis, voluptate sit maxime laboriosam commodi atque est delectus earum laborum quasi provident qui impedit itaque.</p>
    <a href="index.html"> <div> voltar pagina inicial</div></a>
    
</body>
</html>
